L' D' L2 F D2 R U' F' R' F L F D2 L2 B U B' F'  (18f*) 
U2 B U' F2 D2 B2 R' U B' L U2 B L' R2 D' F2 L2 U2  (18f*) 
U2 R2 B R2 F2 U L' D U2 L2 B' U' R D L D' U'  (17f*) 
U B' D' U2 B' R B2 F' D' F2 R' F L' D F2 D2 F2  (17f*) 
D' B' D L' U' L2 F U' F2 D' B D' L2 R2 B R2 D2  (17f*) 
R U' L' D U' R2 U' R F' D2 U' L' U F' R D B' U  (18f*) 
U L2 R U2 L' D' L U2 L2 U R' B' R' U' L2 D' B2  (17f*) 
D U L D R B' U2 B F U B U' B' R2 B' F' R2 U'  (18f*) 
U' B' F' U B R2 F L' D' R2 B' F2 L2 R' D L F U'  (18f*) 
U R B2 U2 B2 D F2 R U' F' D' F2 L' B' D' L2 D' U2  (18f*) 
U R' U R2 B' L F D' B2 U2 B2 R' B' F2 U2 L2 B U'  (18f*) 
B R' F' R2 B F2 D L' U F' D2 F L' B U F' U2 B'  (18f*) 
B2 F2 R F' D2 F' R U' B2 R2 D' R2 F2 U R U F' U  (18f*) 
L' B2 R F' R B2 D R2 U L' D' F U' L2 R' D2 F2 U  (18f*) 
B' F U B2 R2 U' F2 L' B F2 R' D2 U2 B D2 L2 D U2  (18f*) 
B' U2 B2 L2 B D' R' D2 R2 U L2 B2 D' B2 F' R' D' U'  (18f*) 
U' L' F2 D L2 R D L D L' R' F R' U L' D' U  (17f*) 
L' F2 D2 R2 U L2 F2 D B2 R' B D F L' F U L2 F'  (18f*) 
L2 D' F2 U2 R B' L2 F2 L D2 U' B' F' L U' L R' D2  (18f*) 
F' U2 R U B L U B2 U L2 R' F L2 R' F' L' U L  (18f*) 
L' D' L2 B2 D' B F U' L2 R2 F2 L D' U B U2 R' U2  (18f*) 
F2 R B' U' L R' U F' D2 F2 D' B' F' R' F' D B' U2  (18f*) 
B U2 L' U2 B' L' F2 L2 F' L2 D U F2 R B' U2 R U2  (18f*) 
B2 R' B2 U R' U' B' R D F' R D F' L2 U F D' R2 U'  (19f*) 
L R' F' U' L R2 B' F' L D F' U2 F' L2 B2 D' R  (17f*) 
L R F' U' L' R' F L2 B' U L2 R B U' B2 L2 U2 R'  (18f*) 
L' R' B2 D' B' L' D' U' R F2 R F2 D2 L D B' F' R2  (18f*) 
D F2 D B2 D2 B2 U2 R D U2 F U B' D L2 B' D' L2  (18f*) 
U' B' U F R' U' F2 L F' R F' L2 F D R' B R2  (17f*) 
U L B' U' F L B' L' B U' F2 R2 B' L B' U' B F'  (18f*) 
B2 L B U' L B2 D' L B2 U R' F' D' B' D' R2 D' R2  (18f*) 
R F' D R B D F' L2 R D' B2 R' B' L D2 U2 L' D'  (18f*) 
U R2 B' D2 L U2 R2 F2 L' F U' B' D' F' U' F2 L'  (17f*) 
L2 F' D F' D' L2 R' F D' B F' R2 F' U R' B2 U'  (17f*) 
D F D' L R' U B2 U2 L B2 D' F U2 F2 L D2 F2 U2  (18f*) 
B2 D U L F2 R2 D' F D B2 U2 B2 L D' U' F U  (17f*) 
B F' D' U2 L' F' R' F U B' R2 D' U' B F2 U' L  (17f*) 
B2 L D B2 L F2 L2 R F D' U B F2 U R' U L' D' U'  (19f*) 
B U F R F2 L' F2 L' U' L2 R2 F D' U B F U2 F'  (18f*) 
B' F' L' D' F' R B' D' U B2 U L2 F L2 D' R' B2 R2  (18f*) 
R F L B U L F L D' B F D2 U' L' U F R' U'  (18f*) 
B2 D L2 U2 R F2 D U B' L' U L2 F2 R' F L' F' R2  (18f*) 
F D2 B F2 R' D B L2 U L B2 D F L2 D' B U L  (18f*) 
D B' D L F2 L R B2 D L F D' R' F' R2 U F2 U'  (18f*) 
U' F2 L2 R' U' F D R' F' R2 B' L' U' L2 F' L' F2 R'  (18f*) 
L' B' L' F2 L2 B2 U R' F' L2 D2 B D2 R2 B' F2 L' U2  (18f*) 
F2 U R2 U2 L U2 F2 R' U' F D' B2 U2 F R B F2  (17f*) 
B' F' L U' B F L2 U2 R2 D B' U' F' U2 F2 L U' R2  (18f*) 
U' R B U B2 F' U' B2 R' F' D2 L U2 R2 F2 L2 B  (17f*) 
U B2 D F' R2 B2 L U L B' D F L D L R' F U2  (18f*) 
R' B2 U2 F2 D2 R F2 D2 B' L' D' L2 R2 B2 F' R D F  (18f*) 
R' B2 L' B F2 D' B' R2 D2 B2 D' R B' F' D L2 B' U'  (18f*) 
B2 L' D' B D2 B' R' F2 U2 B F' R D B2 L F' L2 U  (18f*) 
U2 L D2 U' F' R' U F L' U' L' D2 U2 B U2 F2 U'  (17f*) 
F D B2 U2 L' D2 F' U R D L2 R D2 B2 L2 B2 U R2  (18f*) 
F2 D2 R2 D B2 L R2 B2 R' U' F D2 R D' B2 F L2 U'  (18f*) 
F2 R B2 L' B' F' U2 L B' D' L' B L' U' F L D' R'  (18f*) 
B2 U' B' D L B F D' B D' F D' U B' F' D' R F2  (18f*) 
F2 D' F' D' B' D U2 L' F' U' F2 R' F2 D2 F2 R2 B'  (17f*) 
R B F R U' B' F L' U F' R' B' D L B' R2 F2 U  (18f*) 
U B' U2 B' U B' D' U2 L B' L2 U' L F2 D' R' U R2 U'  (19f*) 
F' D L2 U' B' R U L R' B' L' D' L2 F' U F L U'  (18f*) 
R2 B' L B F2 R F U' B U L2 U' F U' B2 R D U2  (18f*) 
B L2 U' F2 D2 R' F2 D2 F2 L2 D' R' D' U2 F' R D' U2  (18f*) 
F2 D B L' R D' L F R' U2 B F D' L U R D U'  (18f*) 
R F' U2 B2 U2 B D' U2 F U2 F2 L U' B2 F2 D2 L' F  (18f*) 
F D B' R' B' U F D F' L' U' F' L B L' U' B' U'  (18f*) 
D L' R2 F' R2 D2 L2 D' R2 U' B L R U2 L U2 B'  (17f*) 
U' L2 B R2 U L D' U2 L2 R F D L D U2 L2 R' U  (18f*) 
L' F2 L R2 F2 D' R2 B' U2 R2 U F D B2 R B D  (17f*) 
B2 D2 B D2 L' D2 F2 L R2 B F' L D B2 D L' U  (17f*) 
R2 B L R2 F L' B' U2 L2 B2 U B' F2 R2 U2 B' F'  (17f*) 
U R2 D B' U2 L D2 B F2 R2 F' U2 R B' R F' L R' U'  (19f*) 
U2 R2 D' U B U B R' D2 L2 U' B' U2 F L R' D R'  (18f*) 
F2 U R U2 B' L D2 B U' R F2 U2 F R2 F L' B'  (17f*) 
D2 R D' B D R2 B2 U R2 F' L' D' U2 L2 B' L' D' U2  (18f*) 
L U2 F' L D2 B2 L R' D' F U F2 L2 F' R B' R' U'  (18f*) 
U2 B' U F2 D2 B D2 R U2 F2 R' U' B' U2 L2 B' R' U2  (18f*) 
R2 D B F2 R2 F' L' U F' R2 F2 R2 U L B2 D U  (17f*) 
B' L2 B D F D L' B F2 R D' L D2 L' F L' U2  (17f*) 
L U' L2 B2 L' U2 F2 D2 F' U' B2 D R' U L B2 U' F'  (18f*) 
D' L2 B' F R2 F2 L' U2 B L U' L2 B2 L2 B' D B F'  (18f*) 
R2 D L R D' L' B R U B' R F' R D2 B2 F' R'  (17f*) 
B' D' F D L R2 D2 L2 F' R2 B2 F' L B' D2 U' F2 D2 U'  (19f*) 
B L2 R' F L' D' L' B2 L' R D L' B' L' R2 D2 U2 F2  (18f*) 
B' U' R2 F2 U2 B F' U' L' B D2 B R2 U R' D2 F  (17f*) 
L R' D2 U2 F' L' D U2 L' B2 F2 R' D U' L F' U2 F2  (18f*) 
D L2 B' R2 F D' L2 D' B2 U L' R D U B2 U R' U'  (18f*) 
R2 F2 L2 D' B2 F' U2 B U L2 F' R B R' B2 L2 R  (17f*) 
F U' F L F' D' R' D' L' D F2 D' L2 D' B' F L2  (17f*) 
U' B' R B2 R F R B2 U' B D' U' F2 R' D B2 D' R2  (18f*) 
D F2 D' R2 D' B2 F' R' U2 B' D' F' U L2 F' D R  (17f*) 
L2 F' D F' L' B' R D' R' F2 R B' R2 D2 B' L' F2 U  (18f*) 
R' U2 B R D' B2 D' F' L2 U' B' F2 R' B2 D2 F U2 R  (18f*) 
F' U F2 L2 F R D F2 R2 F' R U2 F' L' U R U  (17f*) 
U L2 D' B L R2 F' U F2 L B' F R B D L' U L2  (18f*) 
F' U2 R F2 L' D2 F D' B U2 R B L2 F R B2 U2 B  (18f*) 
F2 D L' U R' D F2 U2 B' R' F U L B U2 R F R'  (18f*) 
D L2 B' F2 U' B' U2 B' L U2 R2 B L' R U' L B'  (17f*) 
B' L' D' U' F' R B' L2 D' R B2 D U2 B' F2 R B U  (18f*) 